# RiYueCun

./: settings.gradle
MobikeLibrary/: build.gradle
MobikeLibrary/src/main/java/com/mobike/: Mobike.java
app/: build.gradle
app/src/androidTest/java/com/zuoni/riyuecun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuoni/riyuecun/: AppUrl.java  AppUtils.java  GlobalVariable.java  MainApplication.java
app/src/main/java/com/zuoni/riyuecun/adapter/: FragmentPagerAdapter.java  FragmentPagerAddTitlesAdapter.java  MyPagerAdapter.java  RvClubCardAdapter.java  RvFindStoresAdapter.java  RvMainNewsAdapter.java  RvMianItem02Adapter.java  RvMoreCardAdapter.java  RvMoreCardTabAdapter.java  RvRecordsOfConsumptionAdapter.java
app/src/main/java/com/zuoni/riyuecun/bean/gson/: BaseHttpResponse.java  ConsumptionRecordPage.java  ConsumptionRecords.java  GetElecCardList.java  GetFirstElecCard.java  GetFirstPage.java  GetFirstPageNoLogin.java  GetLevelListInfo.java  GetMessageHtml.java  GetMessageList.java  GetMyCardList.java  GetMyCoupon.java  GetMyLevelInfo.java  GetStoreList.java  GetUserInfo.java  Login.java  QRCode.java
app/src/main/java/com/zuoni/riyuecun/bean/model/: ConsumptionRecord.java  Coupon.java  ElectronicCard.java  Message.java  Store.java
app/src/main/java/com/zuoni/riyuecun/cache/: CacheUtils.java
app/src/main/java/com/zuoni/riyuecun/callback/: ItemOnClickListener.java
app/src/main/java/com/zuoni/riyuecun/http/: CallServer.java  HttpRequest.java  HttpResponseListener.java
app/src/main/java/com/zuoni/riyuecun/ui/activity/: AddCardActivity.java  AddStoredValueCardActivity.java  CardActivity.java  ChangePasswordActivity.java  CheckPhoneActivity.java  ConsumptionDetailsActivity.java  CreateQrCodeActivity.java  FindStoresActivity.java  (+17 more)
app/src/main/java/com/zuoni/riyuecun/util/: ImageLoaderUtils.java
app/src/main/java/com/zuoni/riyuecun/view/: IntegralDashboard.java  PullScrollView.java  StatusView.java
app/src/main/java/com/zuoni/riyuecun/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_01.xml  bg_02.xml  bt_bg_01.xml  bt_bg_02.xml  bt_bg_03.xml  bt_bg_04.xml  menu_bg_01.xml  rank_bar_01.xml  rank_bar_02.xml  setting_bg_01.xml  setting_bg_01_1.xml  setting_bg_02.xml  setting_bg_02_1.xml  setting_bg_03.xml
app/src/main/res/drawable-v21/: menu_bg_01.xml  menu_bg_02.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_stored_value_card.xml  activity_card.xml  activity_change_password.xml  activity_change_phone_new.xml  activity_change_phone_old.xml  activity_check_phone.xml  activity_consumption_details.xml  activity_find_stores.xml  activity_forget.xml  activity_forget_change_password.xml  activity_forget_get_code.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_card.xml  activity_more_card.xml  activity_my_club.xml  activity_my_club_rank.xml  activity_payment.xml  activity_records_of_consumption.xml  activity_register.xml  activity_register_user_info.xml  activity_test.xml  activity_user_info.xml  activity_webview.xml  activity_welcom.xml  bottle.xml  club_item_01.xml  club_item_02.xml  club_item_03.xml  fragment_card.xml  fragment_club_left.xml  fragment_club_rank.xml  fragment_club_right.xml  fragment_find_store.xml  fragment_mian.xml  fragment_my_club.xml  fragment_my_club_head.xml  fragment_settings.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zuoni/riyuecun/: ExampleUnitTest.java
(+32 files in other folders)
