<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101318"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#414246"
        app:xTabDisplayNum="4"
        app:xTabIndicatorColor="#FF7841"
        app:xTabIndicatorHeight="1dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#D4D4D4"
        app:xTabSelectedTextSize="12sp"
        app:xTabTextColor="#D4D4D4"
        app:xTabTextSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#1C1F24"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="会员等级"
            android:textColor="@color/color_white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_white"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/layout03"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rank_bar_01"
            android:orientation="horizontal">

            <View
                android:id="@+id/view03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rank_bar_02" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>