<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101318"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="218dp"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:background="@mipmap/register_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/et01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="卡号"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/cha"
                        android:visibility="invisible" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/et02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="密码"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv02"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/cha"
                        android:visibility="invisible" />


                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="还没有会有卡?"
        android:textColor="@color/color_white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="快到附近门店咨询我们的小伙伴"
        android:textColor="@color/color_white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="发现最近门店"
        android:textColor="#FF7640"
        android:textSize="13sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/tv05"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="#414246"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FF7640"
        android:textSize="16sp" />
</LinearLayout>