<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101318"
    android:orientation="vertical">

    <include layout="@layout/top_bar_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:text="请输入用户名或手机号"
            android:textColor="@color/et_hint"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/et_bottom"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="@dimen/et_top"
                android:background="@null"
                android:hint="请输入用户名或手机号"
                android:singleLine="true"
                android:textColor="@color/et_text"
                android:textColorHint="@color/et_text"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/et_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:text="密码"
            android:textColor="@color/et_hint"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/et_bottom"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="@dimen/et_top"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textColor="@color/et_text"
                android:textColorHint="@color/et_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv02"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"
                android:src="@mipmap/ryc_9" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/et_line" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="18dp"
        android:text="忘记密码 ?"
        android:textColor="#FF7740"
        android:textSize="13sp" />

    <Button
        android:id="@+id/bt04"
        android:layout_width="163dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:background="@drawable/bt_bg_04"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="14sp" />
</LinearLayout>