<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30.1dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/club_8" />


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <com.mobike.library.MobikeView
            android:id="@+id/mobike_view"
            android:layout_width="90dp"
            android:layout_height="167dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/pinzi" />

</RelativeLayout>