<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="220dp"
    android:orientation="vertical">
    <!--瓶子比例334*554-->


    <!--阴影-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/bbbb_6" />
    <!--小星星-->
    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="13dp">

        <com.mobike.library.MobikeView
            android:id="@+id/mobike_view"
            android:layout_width="84dp"
            android:layout_height="120dp" />
    </LinearLayout>

    <!--盖子-->
    <ImageView
        android:id="@+id/ivBottleHead"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/bbbb_1" />
    <!--瓶子-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/bbbb_3" />

</RelativeLayout>