<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg666"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/ivCard2"
            android:layout_width="145dp"
            android:layout_height="222dp"
            android:layout_marginLeft="22dp"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="@dimen/card_corner_radius"
            app:sriv_left_top_corner_radius="@dimen/card_corner_radius"
            app:sriv_right_bottom_corner_radius="@dimen/card_corner_radius"
            app:sriv_right_top_corner_radius="@dimen/card_corner_radius" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="会员好礼"
                android:textColor="#D0D0CD"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/UserLevelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="星星级"
                android:textColor="@color/color_white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_marginTop="14dp"
                android:src="@mipmap/three" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/NextLevelName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="再消费3次升级为月亮级"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>